GIFT.QuestionBank.UI/MainWindow.xaml

<Window x:Class="GIFT.QuestionBank.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIFT.QuestionBank.UI"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Question Bank Manager" Height="395" Width="545"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <local:RightOrWrongPercentageToBrushConverter x:Key="RightOrWrongPercentageToBrushConverter"></local:RightOrWrongPercentageToBrushConverter>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200" />
        </Style>
        <Style x:Key="TextAreaStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Height" Value="64" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="AcceptsTab" Value="True" />
        </Style>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="RequestExit" SourceObject="{Binding}">
            <i:CallMethodAction TargetObject="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" MethodName="Close" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="237*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Questions}" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding QuestionName}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <WrapPanel Margin="5">
                <Label Width="100">Question Name</Label>
                <TextBox Text="{Binding Questions/QuestionName}"></TextBox>
            </WrapPanel>
            <WrapPanel Margin="5">
                <Label Width="100">Question Text</Label>
                <TextBox Style="{StaticResource TextAreaStyle}" Text="{Binding Questions/QuestionText}" />
            </WrapPanel>
            <DataGrid ItemsSource="{Binding Questions/Choices}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Text}" Header="Choice"/>
                    <DataGridTextColumn Binding="{Binding Percentage, UpdateSourceTrigger=PropertyChanged}" Header="Percentage"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Height="10" Width="10" Fill="{Binding Percentage, Converter={StaticResource RightOrWrongPercentageToBrushConverter}}"></Ellipse>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Percentage, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Feedback" Binding="{Binding Feedback}"/>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
        <Button Grid.Row="2" Grid.Column="0" Margin="5" Command="{Binding ExitCommand}">Exit</Button>
    </Grid>
</Window>
