GIFT.QuestionBank.UI/MainWindow.xaml

<Window x:Class="GIFT.QuestionBank.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIFT.QuestionBank.UI"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Question Bank Manager" Height="395" Width="545"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="RequestExit" SourceObject="{Binding}">
            <i:CallMethodAction TargetObject="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" MethodName="Close" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="237*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
            <Button Command="{Binding LoadDataCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Get Data (" />
                        <TextBlock Text="{Binding RemainingSeconds}" />
                        <TextBlock Text=")" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <CheckBox IsChecked="{Binding IsTimerEnabled}">Enable Timer</CheckBox>
        </StackPanel>
        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Questions}" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding QuestionName}"></TextBlock>
                        <Button Margin="15,0,0,0" Command="{Binding DataContext.DeleteQuestionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" CommandParameter="{Binding}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Content>
                                <Image Source="Images/delete.png" Height="16" Width="16" ></Image>
                            </Button.Content>
                        </Button>
                        <Button Margin="0,0,0,0" Command="{Binding DataContext.PresentQuestionCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" CommandParameter="{Binding}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility" Value="Hidden" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.Content>
                                Present
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding DetailVM}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type local:QuestionDetailViewModel}">
                    <local:QuestionDetailUserControl />
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:PresentationViewModel}">
                    <local:PresentationUserControl />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <Button Grid.Row="2" Grid.Column="0" Margin="5" Command="{Binding ExitCommand}">Exit</Button>
    </Grid>
</Window>
