GIFT.QuestionBank.UI/MainWindow.xaml

<Window x:Class="GIFT.QuestionBank.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GIFT.QuestionBank.UI"
        mc:Ignorable="d"
        Title="Question Bank Manager" Height="395" Width="545"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <local:RightOrWrongPercentageToBrushConverter x:Key="RightOrWrongPercentageToBrushConverter"></local:RightOrWrongPercentageToBrushConverter>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Questions}" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding QuestionName}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <WrapPanel Margin="5">
                <Label Width="100">Question Name</Label>
                <TextBox Width="200" Text="{Binding Questions/QuestionName}"></TextBox>
            </WrapPanel>
            <WrapPanel Margin="5">
                <Label Width="100">Question Text</Label>
                <TextBox Width="200" Text="{Binding Questions/QuestionText}" Height="64" TextWrapping="Wrap" AcceptsTab="True"/>
            </WrapPanel>
            <DataGrid ItemsSource="{Binding Questions/Choices}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Text}" Header="Choice"/>
                    <DataGridTextColumn Binding="{Binding Percentage, UpdateSourceTrigger=PropertyChanged}" Header="Percentage"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Height="10" Width="10" Fill="{Binding Percentage, Converter={StaticResource RightOrWrongPercentageToBrushConverter}}"></Ellipse>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Percentage, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Feedback}"/>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
