GIFT.QuestionBank.UI/PresentationUserControl.xaml

<UserControl x:Class="GIFT.QuestionBank.UI.PresentationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GIFT.QuestionBank.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance d:Type=local:PresentationViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Questions/QuestionText}" Grid.Row="0" />
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Questions/Choices}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsEnabled="{Binding  DataContext.IsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PresentationUserControl}}}" Content="{Binding Text}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
