GIFT.QuestionBank.UI/QuestionDetailUserControl.xaml

<UserControl x:Class="GIFT.QuestionBank.UI.QuestionDetailUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GIFT.QuestionBank.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:QuestionDetailViewModel}">
    <UserControl.Resources>
        <local:RightOrWrongPercentageToBrushConverter x:Key="RightOrWrongPercentageToBrushConverter"></local:RightOrWrongPercentageToBrushConverter>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200" />
        </Style>
        <Style x:Key="TextAreaStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Height" Value="64" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="AcceptsTab" Value="True" />
        </Style>
    </UserControl.Resources>
    <StackPanel  Orientation="Vertical">
            <WrapPanel Margin="5">
                <Label Width="100">Question Name</Label>
                <TextBox Text="{Binding Questions/QuestionName}"></TextBox>
            </WrapPanel>
            <WrapPanel Margin="5">
                <Label Width="100">Question Text</Label>
                <TextBox Style="{StaticResource TextAreaStyle}" Text="{Binding Questions/QuestionText}" />
            </WrapPanel>
            <DataGrid ItemsSource="{Binding Questions/Choices}"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Text}" Header="Choice"/>
                    <DataGridTextColumn Binding="{Binding Percentage, UpdateSourceTrigger=PropertyChanged}" Header="Percentage"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Height="10" Width="10" Fill="{Binding Percentage, Converter={StaticResource RightOrWrongPercentageToBrushConverter}}"></Ellipse>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Percentage, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Feedback" Binding="{Binding Feedback}"/>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
</UserControl>
